# Example Mod gradle properties
version=0.1.0

# If you are updating the mod on multiple versions, consider using `git worktree` so you have a dedicated folder for each version branch. That way, you don't have to re-run gradle when switching between versions.
mc_version=1.12.2
forge_version=14.23.2.2611
snapshot=snapshot_20171003
