# Example Mod gradle properties
version=0.1.0

# If you are updating the mod on multiple versions, consider using `git worktree` so you have a dedicated folder for each version branch. That way, you don't have to re-run gradle when switching between versions.
mc_version=1.11.2
forge_version=13.20.0.2228
snapshot=snapshot_20161220
